   .-.                                                            
  (_) )-.                 .-.         .'                          
    .: __)     .;.::.     `-'    .-..'       ,:.,'    .-.       . 
   .:'   `.    .;        ;'     :   ;       :   ;   .;.-'     .'; 
   :'      ) .;'      _.;:._.   `:::'`.      `-:'    `:::'  .' .' 
(_/  `----'                                -._:'           '

.______   .______       __   _______    _______  _______      _______.
|   _  \  |   _  \     |  | |       \  /  _____||   ____|    /       |
|  |_)  | |  |_)  |    |  | |  .--.  ||  |  __  |  |__      |   (----`
|   _  <  |      /     |  | |  |  |  ||  | |_ | |   __|      \   \
|  |_)  | |  |\  \----.|  | |  '--'  ||  |__| | |  |____ .----)   |
|______/  | _| `._____||__| |_______/  \______| |_______||_______/
