server.port=1919

spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.thymeleaf.cache=false


